<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <Button
    android:id="@+id/btnAddImageCollection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add image to list"/>
  
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/gridRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImagePlay3_Droid.Custom.AutoMeasureGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="150dp"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>