<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
    android:id="@+id/btnAddImageList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add image to list"/>
  
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/listRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImagePlay3_Droid.Custom.CustomListView
          android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>
  <!--
  <com.refractored.fab.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_margin="15dp"
      android:src="@drawable/fab_128x128"
      fab:fab_colorNormal="@color/primary"
      fab:fab_colorPressed="@color/primary_pressed"
      fab:fab_colorRipple="@color/ripple"/>
      -->
</LinearLayout>